#Greenfoot project file
class.Boef.image=spider.png
class.Coin.image=coin_0.png
class.CoinHud.image=coin_0.png
class.Deur.image=door_openMid.png
class.DeurOpSlot.image=lock_blue.png
class.Gameover.image=maxresdefault.jpg
class.Hart.image=hud_heartFull.png
class.Hero.image=p1_walk00.png
class.KeyBlue.image=keyBlue.png
class.One.image=hud_1.png
class.Startscherm.image=aaaa\ maps.jpg
class.Tile.image=cell.jpg
class.test.image=bat1.png
class.three.image=hud_3.png
class.two.image=hud_2.png
dependency1.from=Startscherm
dependency1.to=One
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Boef
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=KeyBlue
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Deur
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=DeurOpSlot
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=two
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Boef
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=three
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Boef
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Deur
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Coins
dependency33.to=CoinHud
dependency33.type=UsesDependency
dependency34.from=Mover
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Boef
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Coins
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Levens
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Startscherm
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Gameover
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=TileExtended
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Deur
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Coin
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Startscherm
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=BasicTile
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=Levens
dependency58.to=Hart
dependency58.type=UsesDependency
dependency59.from=TileEngine
dependency59.to=TileFactory
dependency59.type=UsesDependency
dependency6.from=Startscherm
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=TileEngine
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Mover
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=CollisionEngineBoef
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=CollisionEngineBoef
dependency66.to=Mover
dependency66.type=UsesDependency
dependency67.from=CollisionEngineBoef
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=TileExtended
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=DemoTileFactory
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=DemoTileFactory
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=DemoTileFactory
dependency73.to=TileType
dependency73.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
height=939
package.numDependencies=73
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Boef
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CollisionEngineBoef
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Deur
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Startscherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CoinHud
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=test
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=TestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WaterTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=KeyBlue
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hart
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=One
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Levens
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=three
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=two
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DeurOpSlot
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Level1
xPosition=456
yPosition=36
