#Greenfoot project file
class.Boef.image=bat1.png
class.Coin.image=coin1.png
class.Deur.image=window.png
class.DeurOpSlot.image=lock_blue.png
class.KeyBlue.image=keyBlue.png
class.Startscherm.image=shitty\ shit.png
class.Tile.image=cell.jpg
dependency1.from=TestWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=DeurOpSlot
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Deur
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Boef
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Boef
dependency24.to=SpringTile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=BasicTile
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=BasicTile
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=TileType
dependency30.type=UsesDependency
dependency31.from=VeerTile
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=TileFactory
dependency36.type=UsesDependency
dependency37.from=TileEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=KeyBlue
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Deur
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=DeurOpSlot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1030
package.numDependencies=43
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BewegendeTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=DeurOpSlot
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boef
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BasicTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileType
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SpringTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Deur
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Startscherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=TestWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=VeerTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=DodelijkeTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=-32000
yPosition=-32000
