#Greenfoot project file
class.Boef.image=spider.png
class.Coin.image=coin_0.png
class.Deur.image=window.png
class.DeurOpSlot.image=lock_blue.png
class.Hero.image=p1_walk00.png
class.KeyBlue.image=keyBlue.png
class.One.image=hud_1.png
class.Startscherm.image=aaaa\ maps.jpg
class.Tile.image=cell.jpg
class.three.image=hud_3.png
class.two.image=hud_2.png
dependency1.from=Startscherm
dependency1.to=One
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Boef
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=KeyBlue
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Deur
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=DeurOpSlot
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=two
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Boef
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=three
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Boef
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Boef
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=TileExtended
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Startscherm
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=TileType
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Mover
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=BasicTile
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=Startscherm
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=TileEngine
dependency52.to=TileFactory
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=CollisionEngineBoef
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=CollisionEngineBoef
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=Startscherm
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=CollisionEngineBoef
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=TileExtended
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=DemoTileFactory
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=TileType
dependency66.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1176
editor.fx.0.x=500
editor.fx.0.y=39
height=1056
package.numDependencies=66
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CollisionEngineBoef
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Deur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Startscherm
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=TestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=One
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BasicTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TileType
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=three
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=two
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DeurOpSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boef
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=Level1
xPosition=-8
yPosition=-8
