#Greenfoot project file
class.Coin.image=coin1.png
class.Deur.image=window.png
class.DeurOpSlot.image=lock_blue.png
class.KeyBlue.image=keyBlue.png
class.One.image=hud_1.png
class.Startscherm.image=aaaa\ maps.jpg
class.Tile.image=cell.jpg
dependency1.from=TestWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Startscherm
dependency22.to=One
dependency22.type=UsesDependency
dependency23.from=Startscherm
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=TileExtended
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=DemoHero
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=DemoHero
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=BasicTile
dependency35.to=TileType
dependency35.type=UsesDependency
dependency36.from=BasicTile
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=Tile
dependency37.to=TileType
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=TileEngine
dependency42.to=TileFactory
dependency42.type=UsesDependency
dependency43.from=TileEngine
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Mover
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=TileExtended
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=DemoTileFactory
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=DemoTileFactory
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=DemoTileFactory
dependency53.to=TileType
dependency53.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=KeyBlue
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Deur
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=DeurOpSlot
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=53
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Deur
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Startscherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DemoTileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=TestWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WaterTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyBlue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BasicTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=One
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileType
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoHero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=DeurOpSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Level1
xPosition=953
yPosition=0
