#Greenfoot project file
class.Coin.image=coin1.png
class.Deur.image=window.png
class.DeurOpSlot.image=lock_blue.png
class.KeyBlue.image=keyBlue.png
class.One.image=hud_1.png
class.Startscherm.image=aaaa\ maps.jpg
class.Tile.image=cell.jpg
dependency1.from=Startscherm
dependency1.to=One
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=KeyBlue
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Deur
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=DeurOpSlot
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Boef
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Boef
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Boef
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=TileExtended
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=TileType
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=BasicTile
dependency43.to=TileType
dependency43.type=UsesDependency
dependency44.from=BasicTile
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=TileType
dependency45.type=UsesDependency
dependency46.from=TileEngine
dependency46.to=TileFactory
dependency46.type=UsesDependency
dependency47.from=TileEngine
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=TileExtended
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=DemoTileFactory
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=DemoTileFactory
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=DemoTileFactory
dependency57.to=TileType
dependency57.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Boef
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1176
editor.fx.0.x=457
editor.fx.0.y=102
height=1056
package.numDependencies=57
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Deur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Startscherm
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DemoTileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=TestWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WaterTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=KeyBlue
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BasicTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=One
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileType
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoHero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=DeurOpSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boef
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=-8
yPosition=-8
