#Greenfoot project file
class.Boef.image=spider.png
class.Coin.image=coin_0.png
class.CoinHud.image=coin_0.png
class.Deur.image=door_openMid.png
class.Gameover.image=maxresdefault.jpg
class.Hart.image=hud_heartFull.png
class.Hero.image=p1_walk00.png
class.One.image=hud_1.png
class.Startscherm.image=aaaa\ maps.jpg
class.Tile.image=cell.jpg
class.test.image=bat1.png
class.two.image=hud_2.png
dependency1.from=Startscherm
dependency1.to=One
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Deur
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Boef
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=two
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Boef
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Deur
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Coins
dependency25.to=CoinHud
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Boef
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Coins
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Levens
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Gameover
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=TileExtended
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Deur
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Startscherm
dependency4.to=Level2
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=BasicTile
dependency47.to=TileType
dependency47.type=UsesDependency
dependency48.from=BasicTile
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=Levens
dependency50.to=Hart
dependency50.type=UsesDependency
dependency51.from=TileEngine
dependency51.to=TileFactory
dependency51.type=UsesDependency
dependency52.from=TileEngine
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Mover
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=CollisionEngineBoef
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=CollisionEngineBoef
dependency58.to=Mover
dependency58.type=UsesDependency
dependency59.from=CollisionEngineBoef
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=TileExtended
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=DemoTileFactory
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=DemoTileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=TileType
dependency65.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Boef
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
height=939
package.numDependencies=65
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngineBoef
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Deur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Startscherm
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinHud
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=test
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=WaterTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hart
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Levens
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=One
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=two
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boef
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Startscherm
xPosition=456
yPosition=36
